\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Game of Life}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sequential}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Implementation}}{1}{algorithm.1}}
\newlabel{sequential}{{1}{1}{Sequential}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Partitioning in 1D}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Partitioning in 2D}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Message Passing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Speed Up}{3}{section.4}}
\newlabel{speedup}{{IV}{3}{Speed Up}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sequential Code - 2D arena representation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sequential Code - 1D arena representation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sequential Code - For Loop Unrolling}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance improvement for sequential algorithm}}{3}{figure.1}}
\newlabel{perimp}{{1}{3}{Performance improvement for sequential algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Parallel Code - 1D Partition}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of improved performance using loop unrolling for 1d parallelized implementation}}{4}{figure.2}}
\newlabel{1doptimization}{{2}{4}{Comparison of improved performance using loop unrolling for 1d parallelized implementation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance improvement comparisons for all implementations}}{4}{figure.3}}
\newlabel{speedupall}{{3}{4}{Performance improvement comparisons for all implementations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Parallel Code - 2D Partition}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces No. of Processes vs Time (in secs)}}{4}{table.1}}
\newlabel{pa}{{I}{4}{No. of Processes vs Time (in secs)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
