#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/board.cpp
vector
-
iostream
-
string
-
fstream
-
exception
-
mpi.h
-
cstdlib
-
sstream
-

../include/partition1D.cpp
vector
-
mpi.h
-
exception
-
fstream
-
cstdlib
-
string
-
iostream
-
sstream
-

/homes/cmsc714-1bv3/hpc/p1/src/life_mpi_1d.cpp
mpi.h
-
board.cpp
/homes/cmsc714-1bv3/hpc/p1/src/board.cpp
partition1D.cpp
/homes/cmsc714-1bv3/hpc/p1/src/partition1D.cpp
string
-
cstdlib
-

