#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/board.cpp
vector
-
iostream
-
string
-
fstream
-
exception
-
mpi.h
-
cstdlib
-
sstream
-

../include/partition2D.cpp
vector
-
mpi.h
-
exception
-
fstream
-
cstdlib
-
string
-
iostream
-
sstream
-

/home/chirag/UMD Courses/highperformancecomputing/p1_remote/gameoflife/src/life_mpi_2d.cpp
mpi.h
-
board.cpp
/home/chirag/UMD Courses/highperformancecomputing/p1_remote/gameoflife/src/board.cpp
partition2D.cpp
/home/chirag/UMD Courses/highperformancecomputing/p1_remote/gameoflife/src/partition2D.cpp
string
-
cstdlib
-

